# This file provides the specifics for the PRODUCTION environment.
services:
  nginx:
    container_name: nginx-prod
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.prod.conf:/etc/nginx/nginx.conf

  postgres:
    container_name: postgres-prod
    volumes:
      - production_postgres-data:/var/lib/postgresql/data

  pacmusic-1:
    image: "${APP_IMAGE}:${APP_TAG}"
    container_name: pacmusic-prod-1
    ports:
      - "${APP_PROD_PORT_1}:5000"
    environment:
      POSTGRES_HOST: postgres-prod

  pacmusic-2:
    image: "${APP_IMAGE}:${APP_TAG}"
    container_name: pacmusic-prod-2
    ports:
      - "${APP_PROD_PORT_2}:5000"
    environment:
      POSTGRES_HOST: postgres-prod

volumes:
  production_postgres-data:

networks:
  pacmusic-network:
    name: production_pacmusic-network
