name: Deploy Production 🚀
on:
  release:
    types: [published]
jobs:
  deploy-to-production-server:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Deploy to production server via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST_PRODUCTION }}
          username: ${{ secrets.SSH_USER_NAME_PRODUCTION }}
          key: ${{ secrets.SSH_PRIVATE_KEY_PRODUCTION }}
          script: |
            cd /home/ubuntu/production
            
            DOCKERHUB_USERNAME=${{ secrets.DOCKERHUB_USERNAME }} \
            DOCKERHUB_TOKEN=${{ secrets.DOCKERHUB_TOKEN }} \
            APP_IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/pacmusic \
            APP_TAG=${{ github.ref_name }} \
            MINIO_ENDPOINT=${{ secrets.MINIO_ENDPOINT }} \
            MINIO_ACCESS_KEY=${{ secrets.MINIO_ACCESS_KEY }} \
            MINIO_SECRET_KEY=${{ secrets.MINIO_SECRET_KEY }} \
            POSTGRES_USER=${{ secrets.POSTGRES_USER }} \
            POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} \
            POSTGRES_DB=${{ secrets.POSTGRES_DB }} \
            APP_PROD_PORT_1=${{ vars.APP_PROD_PORT_1 }} \
            APP_PROD_PORT_2=${{ vars.APP_PROD_PORT_2 }} \
            bash ./deploy/deploy-production.sh
      - name: Test deployed endpoint
        run: curl ${{ secrets.PROD_URL }}
